{
  "Certus": {
    "CaConnectionString": null,
    "UseMockCa": true,
    "DatabasePath": null,
    "ExternalUrl": null,
    "SyncIntervalMinutes": 5,
    "RequestHistoryDays": 30,
    "EnableWalMode": true
  },
  "Auth": {
    "AdminGroup": null,
    "RequireHttps": true,
    "TrustedProxies": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
